{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noForEach": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useSelfClosingElements": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw", "cn"]
          }
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "error",
        "useUniqueElementIds": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/android",
      "!**/ios",
      "!**/.next",
      "!**/.expo",
      "!**/.turbo",
      "!**/.vscode"
    ]
  }
}
